apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bs-test2
  annotations:
    github.com/project-slug: rajcsingh-git/bs-test2
spec:
  type: service
  lifecycle: experimental
  owner: Rajtest
